'''
проект "викторина"
идея: пользователь вводит два числа (минимум 3 цифры)
если одно число не является 3х значным, то система генерирует сама 3х зн.числа
случайным образом система выбирает два числа
числа сравниваются
пишется, на сколько близко был пользователь
продолжается выполнение кода
может быть поможет поменять местами 2 цифры посерединке?
меняются - сравнивается
результат сохраняется на диск в папку
'''
import re
import random
import math
import os
import time
import shutil
import json

A=input("Введите число 'А', 3х значное:")
B=input("Введите число 'B', 3х значное:")

A1=re.fullmatch(r"\d{3}",A) #Проверим, что ввели 3х значное число А
B1=re.fullmatch(r"\d{3}",B) #Проверим, что ввели 3х значное число B

if A1 is None or B1 is None: 
    print("Не все введенные числа являются 3х значными")
    print("Сгенерируем произвольно оба числа")
    A=random.randint(100,999)
    B=random.randint(100,999)
    print("Готово, число А=",A,"число B=",B)
    input("Нажмите Enter, чтобы продолжить")
else:
    print("Хороший выбор! Число А=",A,"число B=",B)
print("Давайте сравним, насколько близко вы были к тем числам, которые выбрала система.")
input("Нажмите Enter, когда будете готовы :)")
A2=random.randint(100,999) #Система рандомно выбирает число А
B2=random.randint(100,999) #Система рандомно выбирает число B
#Посмотрим, что получилось
A=int(A)
A2=int(A2)
B=int(B)
B2=int(B2)
print("Число A введенное=",A,"число A от системы=",A2,"отличается на", abs(A2-A))
print("Число B введенное=",B,"число B от системы=",B2,"отличается на", abs(B2-B))
if abs(A2-A)<15 or abs(B2-B)<15: #Надо по модулю сравнить
    print("Здорово! Почти совпало! Вам - приз!")
else:
    print("Повезет когда-нибудь. :)")
print("Надо записать результат викторины на диск в файл на рабочем столе")
input("Нажмите Enter")
dir=os.getcwd()
input("создадим новую папку")
time=time.time()
time=str(time)
print("Создадим папку с именем",time[13:18])
print("В папке",dir)
os.mkdir(time[13:18])
os.chdir(time[13:18])
file=open('Результат.txt','w')
file.write(str(A))
file.write(str(A2))
file.write(str(B))
file.write(str(B2))
file.close()